C:\Users\User\Downloads\ch9_2139\ex_9_6_2139\bin\Debug\ex_9_6_2139.exe.config
C:\Users\User\Downloads\ch9_2139\ex_9_6_2139\bin\Debug\ex_9_6_2139.exe
C:\Users\User\Downloads\ch9_2139\ex_9_6_2139\bin\Debug\ex_9_6_2139.pdb
C:\Users\User\Downloads\ch9_2139\ex_9_6_2139\obj\Debug\ex_9_6_2139.csproj.AssemblyReference.cache
C:\Users\User\Downloads\ch9_2139\ex_9_6_2139\obj\Debug\ex_9_6_2139.Form1.resources
C:\Users\User\Downloads\ch9_2139\ex_9_6_2139\obj\Debug\ex_9_6_2139.Properties.Resources.resources
C:\Users\User\Downloads\ch9_2139\ex_9_6_2139\obj\Debug\ex_9_6_2139.csproj.GenerateResource.cache
C:\Users\User\Downloads\ch9_2139\ex_9_6_2139\obj\Debug\ex_9_6_2139.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\ch9_2139\ex_9_6_2139\obj\Debug\ex_9_6_2139.exe
C:\Users\User\Downloads\ch9_2139\ex_9_6_2139\obj\Debug\ex_9_6_2139.pdb
C:\Users\002lm\Desktop\2-2\C#\souce\w4_2139\ex_9_6_2139\bin\Debug\ex_9_6_2139.exe.config
C:\Users\002lm\Desktop\2-2\C#\souce\w4_2139\ex_9_6_2139\bin\Debug\ex_9_6_2139.exe
C:\Users\002lm\Desktop\2-2\C#\souce\w4_2139\ex_9_6_2139\bin\Debug\ex_9_6_2139.pdb
C:\Users\002lm\Desktop\2-2\C#\souce\w4_2139\ex_9_6_2139\obj\Debug\ex_9_6_2139.csproj.AssemblyReference.cache
C:\Users\002lm\Desktop\2-2\C#\souce\w4_2139\ex_9_6_2139\obj\Debug\ex_9_6_2139.Form1.resources
C:\Users\002lm\Desktop\2-2\C#\souce\w4_2139\ex_9_6_2139\obj\Debug\ex_9_6_2139.Properties.Resources.resources
C:\Users\002lm\Desktop\2-2\C#\souce\w4_2139\ex_9_6_2139\obj\Debug\ex_9_6_2139.csproj.GenerateResource.cache
C:\Users\002lm\Desktop\2-2\C#\souce\w4_2139\ex_9_6_2139\obj\Debug\ex_9_6_2139.csproj.CoreCompileInputs.cache
C:\Users\002lm\Desktop\2-2\C#\souce\w4_2139\ex_9_6_2139\obj\Debug\ex_9_6_2139.exe
C:\Users\002lm\Desktop\2-2\C#\souce\w4_2139\ex_9_6_2139\obj\Debug\ex_9_6_2139.pdb
