C:\Users\User\Downloads\ch9_2139\multyform2_2139\bin\Debug\multyform2_2139.exe.config
C:\Users\User\Downloads\ch9_2139\multyform2_2139\bin\Debug\multyform2_2139.exe
C:\Users\User\Downloads\ch9_2139\multyform2_2139\bin\Debug\multyform2_2139.pdb
C:\Users\User\Downloads\ch9_2139\multyform2_2139\obj\Debug\multyform2_2139.csproj.AssemblyReference.cache
C:\Users\User\Downloads\ch9_2139\multyform2_2139\obj\Debug\multyform2_2139.Form1.resources
C:\Users\User\Downloads\ch9_2139\multyform2_2139\obj\Debug\multyform2_2139.Form2.resources
C:\Users\User\Downloads\ch9_2139\multyform2_2139\obj\Debug\multyform2_2139.Properties.Resources.resources
C:\Users\User\Downloads\ch9_2139\multyform2_2139\obj\Debug\multyform2_2139.csproj.GenerateResource.cache
C:\Users\User\Downloads\ch9_2139\multyform2_2139\obj\Debug\multyform2_2139.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\ch9_2139\multyform2_2139\obj\Debug\multyform2_2139.exe
C:\Users\User\Downloads\ch9_2139\multyform2_2139\obj\Debug\multyform2_2139.pdb
