C:\Users\002lm\source\repos\w6_2139\w6_quiz11_1_2139\bin\Debug\w6_quiz11_1_2139.exe.config
C:\Users\002lm\source\repos\w6_2139\w6_quiz11_1_2139\bin\Debug\w6_quiz11_1_2139.exe
C:\Users\002lm\source\repos\w6_2139\w6_quiz11_1_2139\bin\Debug\w6_quiz11_1_2139.pdb
C:\Users\002lm\source\repos\w6_2139\w6_quiz11_1_2139\obj\Debug\w6_quiz11_1_2139.csproj.AssemblyReference.cache
C:\Users\002lm\source\repos\w6_2139\w6_quiz11_1_2139\obj\Debug\w6_quiz11_1_2139.Form1.resources
C:\Users\002lm\source\repos\w6_2139\w6_quiz11_1_2139\obj\Debug\w6_quiz11_1_2139.Properties.Resources.resources
C:\Users\002lm\source\repos\w6_2139\w6_quiz11_1_2139\obj\Debug\w6_quiz11_1_2139.csproj.GenerateResource.cache
C:\Users\002lm\source\repos\w6_2139\w6_quiz11_1_2139\obj\Debug\w6_quiz11_1_2139.csproj.CoreCompileInputs.cache
C:\Users\002lm\source\repos\w6_2139\w6_quiz11_1_2139\obj\Debug\w6_quiz11_1_2139.exe
C:\Users\002lm\source\repos\w6_2139\w6_quiz11_1_2139\obj\Debug\w6_quiz11_1_2139.pdb
