C:\Users\002lm\Desktop\2-2\C#\souce\w9_2139\w10_2139\ADOFormv2_2139\bin\Debug\ADOFormv2_2139.exe.config
C:\Users\002lm\Desktop\2-2\C#\souce\w9_2139\w10_2139\ADOFormv2_2139\bin\Debug\ADOFormv2_2139.exe
C:\Users\002lm\Desktop\2-2\C#\souce\w9_2139\w10_2139\ADOFormv2_2139\bin\Debug\ADOFormv2_2139.pdb
C:\Users\002lm\Desktop\2-2\C#\souce\w9_2139\w10_2139\ADOFormv2_2139\bin\Debug\Oracle.DataAccess.dll
C:\Users\002lm\Desktop\2-2\C#\souce\w9_2139\w10_2139\ADOFormv2_2139\obj\Debug\ADOFormv2_2139.csproj.AssemblyReference.cache
C:\Users\002lm\Desktop\2-2\C#\souce\w9_2139\w10_2139\ADOFormv2_2139\obj\Debug\ADOFormv1_2139.Form1.resources
C:\Users\002lm\Desktop\2-2\C#\souce\w9_2139\w10_2139\ADOFormv2_2139\obj\Debug\ADOFormv2_2139.Properties.Resources.resources
C:\Users\002lm\Desktop\2-2\C#\souce\w9_2139\w10_2139\ADOFormv2_2139\obj\Debug\ADOFormv2_2139.csproj.GenerateResource.cache
C:\Users\002lm\Desktop\2-2\C#\souce\w9_2139\w10_2139\ADOFormv2_2139\obj\Debug\ADOFormv2_2139.csproj.CoreCompileInputs.cache
C:\Users\002lm\Desktop\2-2\C#\souce\w9_2139\w10_2139\ADOFormv2_2139\obj\Debug\ADOFormv.444D4F14.Up2Date
C:\Users\002lm\Desktop\2-2\C#\souce\w9_2139\w10_2139\ADOFormv2_2139\obj\Debug\ADOFormv2_2139.exe
C:\Users\002lm\Desktop\2-2\C#\souce\w9_2139\w10_2139\ADOFormv2_2139\obj\Debug\ADOFormv2_2139.pdb
